# Projekt-Name
PROJECT_NAME=php-web

# Externer Port (für NPM Weiterleitung)
EXPOSED_PORT=8002

# Datenbank-Zugangsdaten
# Diese müssen zuerst mit dem create-database.sh Script erstellt werden!
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
